# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Madhya Pradesh Poll, MP Poll , Madhya Pradesh Opinion poll, mp poll, MP Opinion Poll, mp opinion poll, Madhya Pradesh, polls, online vote, opinion poll, Opinion Poll, online polls in India, Online poll, online poll, best polling website, best opinion poll, accurate opinion poll, best opinion poll in India, madhya  pradesh, polls in mp, opinion polls in mp, opinion polls in Madhya Pradesh,polling System 
* Version 1.0.0


### How do I get set up? ###

* This web application we used the open source template
* Bootstrap Jquery Php Mysql
* we have use wamp server
